#（1）Seg - HED(Tb)
[Step_1]
threshold_bandmath = 0.3

#（2）small object filtering
[Step_2]
s_small_seg = 200 
#s_small_seg = 20
s_small_bandmath = 100 


#（3）Area Threshold(Ta)
[Step_3]
area_threshold = 2300

