# Ignore pixels in the left rows
[Step_0]
ignore_index = 5

# small object filtering
[Step_1]
blob_area = 300 

# Seg - HED (Tb)&(Ta)
[Step_2]
threshold_bandmath = 0.6
area_threshold = 1600

# Compute the feature of small area
# if (area < s_small)：delete
# elif (area >= s_small & area <= s_middle): if it is bright and red：low-angle of tracks, recorded
[Step_3]
s_small = 100
s_middle = 300

# Using K-means to separate overlapping tracks in R
[Step_6]
# kernel size of dilation
dilate_kernel = 5
# small track size
small_size=10
# big track size
big_size=1000
# std
std_threshold=50


